{
  "blocks": [
    {
      "name": "basic",
      "task": 40
    },
    {
      "name": "objects",
      "task": 20
    },
    {
      "name": "classes",
      "task": 18
    },
    {
      "name": "model",
      "task": 20
    }
  ],
  "tests": [
    {
      "time": 1800,
      "blocks": [
        {
          "block": "basic",
          "task": 4
        }
      ]
    },
    {
      "time": 1800,
      "blocks": [
        {
          "block": "basic",
          "task": 1
        },
        {
          "block": "objects",
          "task": 3
        }
      ]
    },
    {
      "time": 1800,
      "blocks": [
        {
          "block": "basic",
          "task": 1
        },
        {
          "block": "objects",
          "task": 1
        },
        {
          "block": "classes",
          "task": 2
        }
      ]
    },
    {
      "time": 1800,
      "blocks": [
        {
          "block": "basic",
          "task": 1
        },
        {
          "block": "objects",
          "task": 1
        },
        {
          "block": "classes",
          "task": 1
        },
        {
          "block": "model",
          "task": 1
        }
      ]
    }
  ]
}