{
  "blocks": [
    {
      "name": "basic",
      "task": 40,
      "template": "{block}{task}.js",
      "testTemplate": "{block}{task}.test.js"
    },
    {
      "name": "objects",
      "task": 20
    },
    {
      "name": "classes",
      "task": 18
    },
    {
      "name": "model",
      "task": 20
    },
    {
      "name": "thread",
      "task": 25
    }
  ],
  "tests": [
    {
      "time": 1800,
      "blocks": [
        {
          "block": "basic",
          "task": 4
        }
      ]
    },
    {
      "time": 1800,
      "blocks": [
        {
          "block": "basic",
          "task": 1
        },
        {
          "block": "objects",
          "task": 3
        }
      ]
    },
    {
      "time": 1800,
      "blocks": [
        {
          "block": "basic objects",
          "task": 1
        },
        {
          "block": "classes",
          "task": 3
        }
      ]
    },
    {
      "time": 1800,
      "blocks": [
        {
          "block": "basic objects classes",
          "task": 2
        },
        {
          "block": "model",
          "task": 2
        }
      ]
    },
    {
      "time": 1800,
      "blocks": [
        {
          "block": "basic objects classes model",
          "task": 2
        },
        {
          "block": "thread",
          "task": 2
        }
      ]
    }
  ]
}